<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTM Consent</title>
    <link rel="stylesheet" href="styles/popup.css">
</head>
<body>
    <div class="popup-container">
        <h3>Manage GTM Consent</h3>
        <label>
            <input type="checkbox" id="adStorage" />
            Ad Storage
        </label>
        <label>
            <input type="checkbox" id="analyticsStorage" />
            Analytics Storage
        </label>
        <label>
            <input type="checkbox" id="adUserData" />
            Ad User Data
        </label>
        <label>
            <input type="checkbox" id="adPersonalization" />
            Ad Personalization
        </label>
        <label>
            <input type="checkbox" id="functionalityStorage" />
            Functionality Storage
        </label>
        <label>
            <input type="checkbox" id="personalizationStorage" />
            Personalization Storage
        </label>
        <label>
            <input type="checkbox" id="securityStorage" />
            Security Storage
        </label>
        <button id="saveConsent">Save Consent</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>

