<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Keyboard Shortcuts</title>
  <style>
    /* Button style */
    #toggleButton {
      padding: 10px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      margin-bottom: 20px;
    }

    #toggleButton:hover {
      background-color: #0056b3;
    }

    /* Buttons container */
    div {
      margin-bottom: 20px;
    }

    button {
      padding: 10px 15px;
      font-size: 16px;
      margin-right: 10px;
      border: none;
      cursor: pointer;
      background-color: #007bff;
      color: white;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    /* Table styles */
    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
      word-wrap: break-word;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    /* Container for shortcuts */
    #shortcutsContainer {
      display: none;
    }

    /* Responsive styles */
    @media (max-width: 600px) {
      button {
        width: 100%;
        margin-bottom: 10px;
        font-size: 18px;
      }

      table, thead, tbody, th, td, tr {
        display: block;
      }

      thead tr {
        display: none;
      }

      tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 10px;
      }

      td {
        border: none;
        padding-left: 50%;
        position: relative;
        text-align: left;
      }

      td::before {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 45%;
        white-space: nowrap;
        font-weight: bold;
      }

      td:nth-of-type(1)::before { content: "Action"; }
      td:nth-of-type(2)::before { content: "Shortcut"; }
    }
  </style>
</head>
<body>

  <div>
    <button id="simpleCalcBtn">Simple Calculator</button>
    <button id="advancedCalcBtn">Advanced Calculator</button>
    <button onclick="window.location.href='index.html'">Go Back</button>
  </div>

  <!-- Toggle button -->
  <button id="toggleButton">Show Keyboard Shortcuts</button>

  <!-- Table of keyboard shortcuts -->
  <div id="shortcutsContainer">
    <table>
      <thead>
        <tr>
          <th>Action</th>
          <th>Shortcut</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Numbers</td>
          <td>0-9</td>
        </tr>
        <tr>
          <td>Operations</td>
          <td>+, -, *, /</td>
        </tr>
        <tr>
          <td>Clear</td>
          <td>C or AC</td>
        </tr>
        <tr>
          <td>Equals</td>
          <td>Enter or =</td>
        </tr>
        <tr>
          <td>Decimal</td>
          <td>.</td>
        </tr>
        <tr>
          <td>Delete</td>
          <td>Backspace or ⌫</td>
        </tr>
        <tr>
          <td>Toggle Dark Mode</td>
          <td>Ctrl + D</td>
        </tr>
        <tr>
          <td>Percentage (%)</td>
          <td>Use the % button to calculate percentages (e.g., 50 % calculates 50 percent)</td>
        </tr>
        <tr>
          <td>ANS</td>
          <td>Use the ANS button to recall the last calculated result</td>
        </tr>
        <tr>
          <td>+/-</td>
          <td>Use the +/- button to toggle the sign of the current input</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    const toggleButton = document.getElementById('toggleButton');
    const shortcutsContainer = document.getElementById('shortcutsContainer');
    const simpleCalcBtn = document.getElementById('simpleCalcBtn');
    const advancedCalcBtn = document.getElementById('advancedCalcBtn');

    // Toggle visibility of keyboard shortcuts
    toggleButton.addEventListener('click', () => {
      if (shortcutsContainer.style.display === 'none') {
        shortcutsContainer.style.display = 'block';
        toggleButton.textContent = 'Hide Keyboard Shortcuts';
      } else {
        shortcutsContainer.style.display = 'none';
        toggleButton.textContent = 'Show Keyboard Shortcuts';
      }
    });

    // Show simple calculator shortcuts
    simpleCalcBtn.addEventListener('click', () => {
      shortcutsContainer.style.display = 'block';
      toggleButton.style.display = 'inline-block';
      toggleButton.textContent = 'Hide Keyboard Shortcuts';
    });

    // Open advanced calculator shortcuts in new tab
    advancedCalcBtn.addEventListener('click', () => {
      window.open('keyboard-shortcuts-advanced.html', '_blank');
    });
  </script>

</body>
</html>
