<h2>Privacy Policy</h2>
<p>At <strong>calculatetheresult.site</strong>, your privacy is important to us. This Privacy Policy explains how we collect, use, and safeguard your information.</p>

<h3>Information We Collect</h3>
<ul>
  <li>Non-personal data such as browser type, operating system, and pages visited.</li>
  <li>Personal data only when you voluntarily provide it (e.g., contacting us via email).</li>
</ul>

<h3>How We Use Information</h3>
<ul>
  <li>To improve site performance and user experience.</li>
  <li>To respond to inquiries and provide support.</li>
  <li>To serve relevant advertisements through partners like Google AdSense.</li>
</ul>

<h3>Cookies</h3>
<p>We use cookies (including third-party cookies from Google) to deliver ads and analyze traffic. You can manage cookies in your browser settings.</p>

<h3>Third-Party Services</h3>
<p>Our site may display ads from Google AdSense and links to third-party websites. We are not responsible for the content or policies of external sites.</p>

<h3>Changes to This Policy</h3>
<p>We may update this policy occasionally. Updates will be posted on this page.</p>

<p>If you have questions about this Privacy Policy, please contact us.</p>

