<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Advanced Calculator</title>

  <!-- SEO -->
  <meta name="description" content="Advanced Calculator with enhanced functionality and dark mode. Includes keyboard shortcuts for power users." />
  <meta name="keywords" content="advanced calculator, calculator app, dark mode calculator, keyboard shortcuts" />
  <meta name="author" content="Your Name" />
  <meta name="robots" content="index, follow" />

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Advanced Calculator" />
  <meta property="og:description" content="An advanced calculator with enhanced functionality, dark mode, and keyboard shortcuts for power users." />
  <meta property="og:image" content="URL_TO_IMAGE_THUMBNAIL" />
  <meta property="og:url" content="URL_OF_YOUR_PROJECT" />
  <meta property="og:type" content="website" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W2GFK3NL');</script>
  <!-- End Google Tag Manager -->

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QE6VJE6JRC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-QE6VJE6JRC');
  </script>

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXX"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="advanced.css" />

  <style>
    /* Move Ko-fi button up one button height (~60px) */
    #kofi-widget-overlay {
      bottom: 170px !important;
      z-index: 9999 !important;
    }

    @media (max-width: 768px) {
      #kofi-widget-overlay {
        bottom: 120px !important;
      }
    }
  </style>
</head>
<body>
  <div class="calculator-container">
    <h2>Advanced Calculator</h2>

    <div class="toggles">
      <button id="keyboardShortcutsBtn" style="margin-right: 10px;" onclick="window.location.href = '/Calculator/public/keyboard-shortcuts-advanced.html';">Keyboard Shortcuts</button>
      <div class="dark-toggle-wrapper">
        <label>
          <input type="checkbox" id="dark-mode-toggle" />
          Dark Mode
        </label>
      </div>
    </div>

    <input
      type="text"
      class="display"
      id="display"
      placeholder="0"
      aria-label="Calculator Screen"
      disabled
    />

    <div class="calculator-buttons" id="buttons-container">
      <!-- Buttons will be generated by JavaScript -->
    </div>

    <button class="special-btn" id="last-calc-btn" aria-label="Last Calculation">Last Calculation</button>
    
    <div id="keyboardShortcuts" class="keyboard-map" style="display: none;">
      <h3>Keyboard Shortcuts</h3>
      <ul>
        <li><strong>Numbers:</strong> 0-9</li>
        <li><strong>Operations:</strong> +, -, *, /</li>
        <li><strong>Clear:</strong> C or AC</li>
        <li><strong>Equals:</strong> Enter or =</li>
        <li><strong>Decimal:</strong> .</li>
        <li><strong>Delete:</strong> Backspace or ⌫</li>
        <li><strong>Toggle Dark Mode:</strong> Ctrl + D</li>
      </ul>
    </div>
  </div>

  <footer>
    <div class="calculator-toggle">
      <button onclick="window.location.href='https://mutlurenegado.github.io/Calculator/'">Simple Calculator</button>
      <button onclick="window.location.href='/advanced/advanced.html'">Advanced Calculator</button>
    </div>
  </footer>

  <!-- Ko-fi Floating Chat Button -->
  <script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script>
  <script>
    kofiWidgetOverlay.draw('donatemutlu', {
      'type': 'floating-chat',
      'floating-chat.donateButton.text': 'Support me',
      'floating-chat.donateButton.background-color': '#00b9fe',
      'floating-chat.donateButton.text-color': '#fff'
    });
  </script>

  <!-- JavaScript file -->
  <script type="module" src="advanced.js"></script>
</body>
</html>
