/* General Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  transition: background 0.3s, color 0.3s;
  overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Container */
.calculator-container {
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  max-width: 400px;
  width: 100%;
}

h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.display {
  width: calc(100% - 20px); /* reduce width by 20px */
  font-size: 1.8rem;
  padding: 0.75rem;
  border: none;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  background: #eaeaea;
  color: #000;
  text-align: right;
  box-sizing: border-box;
}

/* Buttons Grid */
.calculator-buttons {
  display: grid;
  grid-template-columns: repeat(5, minmax(60px, 1fr)); /* Ensure buttons stay consistent in size */
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.calculator-buttons button {
  padding: 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background 0.2s ease;
  min-height: 60px; /* Ensure buttons have consistent height */
}

.calculator-buttons button:hover {
  background-color: #0056b3;
}

/* Special buttons */
.special-btn,
.toggle-shortcuts-btn {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  background: #28a745;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

.special-btn:hover,
.toggle-shortcuts-btn:hover {
  background: #218838;
}

/* Keyboard shortcuts box */
.keyboard-map {
  background: #eee;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
  font-size: 0.9rem;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.keyboard-map.show {
  display: block;
  opacity: 1;
}

.keyboard-map h3 {
  margin-bottom: 0.5rem;
}

.keyboard-map ul {
  list-style: disc;
  padding-left: 1.2rem;
}

.keyboard-map li {
  margin-bottom: 0.25rem;
}

/* Toggle section */
.toggles {
  display: flex;
  justify-content: flex-end; /* Align to the right */
  align-items: center;
  gap: 10px;
  margin-bottom: 1rem;
}

.dark-toggle-wrapper {
  margin-left: auto; /* Push dark mode toggle to the far right */
}

footer {
  margin-top: 2rem;
}

.calculator-toggle {
  display: flex;
  flex-direction: column; /* Stack vertically */
  align-items: center;    /* Center horizontally */
  gap: 1rem;
}

.calculator-toggle button {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border: none;
  border-radius: 0.5rem;
  background: #6c757d;
  color: white;
  cursor: pointer;
}

.calculator-toggle button:hover {
  background: #495057;
}

/* Dark Mode */
body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
  /* Removed align-items to keep centered layout */
}

body.dark-mode .calculator-container {
  background-color: #1e1e1e;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
}

body.dark-mode .display {
  background-color: #333;
  color: #fff;
}

body.dark-mode .calculator-buttons button {
  background-color: #444;
  color: #fff;
}

body.dark-mode .calculator-buttons button:hover {
  background-color: #666;
}

body.dark-mode .special-btn,
body.dark-mode .toggle-shortcuts-btn {
  background-color: #2ecc71;
}

body.dark-mode .special-btn:hover,
body.dark-mode .toggle-shortcuts-btn:hover {
  background-color: #27ae60;
}

body.dark-mode .keyboard-map {
  background-color: #222;
  color: #ddd;
}

body.dark-mode .calculator-toggle button {
  background-color: #555;
}

body.dark-mode .calculator-toggle button:hover {
  background-color: #777;
}

/* Responsive Design */
@media (max-width: 600px) {
  .calculator-container {
    padding: 1.5rem;
  }

  /* Keep 5 columns on smaller screens but allow buttons to shrink */
  .calculator-buttons {
    grid-template-columns: repeat(5, minmax(40px, 1fr)); /* Reduced min width to 40px */
  }

  .calculator-buttons button {
    font-size: 1rem; /* Increased font size by one more step */
    font-weight: bold; /* Added bold font */
    padding: 0.5rem;
  }

  .display {
    font-size: 1.6rem;
    padding: 0.5rem;
  }

  .special-btn,
  .toggle-shortcuts-btn {
    padding: 0.75rem;
    font-size: 1rem;
  }

  .calculator-toggle {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .calculator-toggle button {
    width: 100%;
    max-width: 250px;
  }
}

@media (max-width: 400px) {
  /* Keep 5 columns on very small screens but allow buttons to shrink more */
  .calculator-buttons {
    grid-template-columns: repeat(5, minmax(30px, 1fr)); /* Further reduced min width */
  }

  .calculator-buttons button {
    font-size: 0.85rem; /* Increased font size by one more step */
    font-weight: bold; /* Added bold font */
    padding: 0.4rem;
  }

  .display {
    font-size: 1.4rem;
    padding: 0.5rem;
  }

  .special-btn,
  .toggle-shortcuts-btn {
    padding: 0.75rem;
    font-size: 0.9rem;
  }

  .calculator-toggle {
    flex-direction: column;  /* Ensure buttons are stacked */
    align-items: center;
    gap: 1rem;
  }

  .calculator-toggle button {
    width: 100%;
    max-width: 220px;
  }
}
